[defaults]
host_key_checking = False
interpreter_python = auto
timeout = 120
inventory = ./inventory/staging/hosts.ini
deprecation_warnings = False
retry_files_enabled = False
roles_path = ./roles
host_vars = ./host_vars
group_vars = ./group_vars
forks = 20

[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=10m -o ConnectTimeout=120 -o ServerAliveInterval=10 -o ServerAliveCountMax=12
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

